<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarLogin">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/ic_fondologin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="193dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/ic_camara" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"

            android:text="Subir Imagen"

            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@android:dimen/thumbnail_width"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text="Registro de Usuario"
            android:textColor="#EC0755"
            android:textSize="20dp" />

    </FrameLayout>


    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_nombre"
        android:drawablePadding="10dp"
        android:ems="10"
        android:foregroundTint="#BFFFFFFF"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <EditText
        android:id="@+id/txtCorreoRegistro"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_correo"
        android:ems="10"
        android:drawablePadding="10dp"
        android:hint="Correo Electronico"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPasswordRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtPasswordRegistro"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtConfirmarPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txtCorreoRegistro" />

    <EditText
        android:id="@+id/txtConfirmarPassword"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/caja"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegistro" />

    <Button
        android:id="@+id/btnRegistrarUsuario"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="3dp"
        android:text="Registrar Usuario"
        app:layout_constraintBottom_toTopOf="@+id/btnIrLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txtConfirmarPassword" />

    <Button
        android:id="@+id/btnIrLogin"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="52dp"
        android:text="Ir al Login"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarUsuario"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>